File: production/tests/test_omp/simple_test_omp.f90

        subroutine sub(x, npoints)
            real x(*)
            integer npoints
            integer iam, nt, ipoints, istart
            !$omp parallel default(private) shared(x,npoints)
            iam = omp_get_thread_num()
            nt = omp_get_num_threads()
            ipoints = npoints/nt
            istart = iam * ipoints
            if (iam .eq. nt-1) then
                ipoints = npoints - istart
            endif
            call subdomain(x,istart,ipoints)
            !$omp end parallel
        end subroutine sub

File: ParallelConstruct/ParallelConstruct.cpp
void sub(float* x, int npoints)
{
   int iam, nt, ipoints, istart;

#pragma omp parallel default(shared) private(iam, nt, ipoints, istart)
   {
      iam = omp_get_thread_num();
      nt = omp_get_num_threads();

#pragma omp single
      {
         ipoints = npoints / nt;
         std::cout << "Particiones \n" << ipoints << std::endl;
      }

      istart = iam * ipoints;

      if (iam == nt - 1)
         ipoints = npoints - istart;

#pragma omp barrier

#pragma omp single
      {
         std::cout << "Inicia Asignacion" << std::endl;
      }

      subdomain(x, istart, ipoints);
   }
}
